<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="RifqiStore Website Top Up Games Murah" />
    <meta
      name="keywords"
      content="web top up, website top up games, top up murah, top up mobile legends murah, jasa joki murah, joki mobile legends murah"
    />
    <meta name="author" content="digitalkios" />
    <title>RifqiStore | Top Up Mobile Legends</title>
    <link
      rel="shortcut icon"
      href="/images/RifqiStore-logo.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../src/styles/game.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header container">
      <span>
        <a href="/" class="logo"><span class="logo logo-z">Rifqi</span>Store</a>
      </span>
      <nav class="navbar">
        <div class="navbar-wrap">
          <ul class="hidden navbar-ul">
            <li><a href="">Produk</a></li>
            <li><a href="">Tentang Kami</a></li>
          </ul>
        </div>
        <span class="slogan">
          <h4>Top Up Game & Voucher Murah</h4>
        </span>
        <button class="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>

    <main class="mlbb-container">
      <section class="grid-cols-2 section-form_topup">
        <div class="game-description">
          <img src="../images/cover-mlbb.png" alt="Mobile Legends" />
          <p>
            Top Up Diamond Mobile Legends Murah. Cukup Masukan Id dan Server
            Anda. Maka Diamond Akan Langsung Terisi.
          </p>
          <br />
          <b>Perhatian !</b><br />
          <small
            ><b
              >Untuk pembelian diamonds ketika event, bonus tidak akan
              terhitung. Contoh jika kamu top up sebesar 86 Diamonds (78+8) maka
              hanya akan terhitung 78 diamonds di event, 8 diamonds merupakan
              bonus.</b
            ></small
          >
        </div>
        <div>
          <form action="">
            <fieldset class="form-input">
              <h3><span>1.</span> Masukan Id dan Server</h3>
              <input
                type="text"
                name="user_id"
                id="user_id"
                required
                placeholder="Masukan User ID dan Server ID"
              />
              <p>
                Untuk mengetahui User ID Anda, silahkan klik menu profile
                dibagian kiri atas pada menu utama game. User ID akan terlihat
                dibagian bawah Nama karakter game Anda. Silahkan masukan User ID
                dan Server ID Anda untuk menyelesaikan transaksi.
                <b>Contoh: 12345678(1234)</b>.
              </p>
            </fieldset>

            <fieldset class="form-input">
              <h3><span>2.</span> Masukan Nickname (Opsional)</h3>
              <input
                type="text"
                name="user_name"
                id="user_name"
                placeholder="Masukan Nickname"
              />
            </fieldset>

            <fieldset class="form-input">
              <h3><span>3.</span> Pilih Nominal Top Up</h3>
              <div class="grid grid-cols-3">
                <label class="nominal" data-price="26.671">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="Weekly Pass MLBB Rp 26.671"
                  />
                  <span> Weekly Pass </span>
                </label>
                <label class="nominal" data-price="3.592">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="14(13+1) Diamonds MLBB Rp 3.592"
                  />
                  <span>
                    14(13+1)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="10.808">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="42(38+4) Diamonds MLBB Rp 10.808"
                  />
                  <span>
                    42(38+4)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="18.993">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="70(64+6) Diamonds MLBB Rp 18.993"
                  />
                  <span>
                    70(64+6)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="19.976">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="86(78+8) Diamonds MLBB Rp 19.976"
                  />
                  <span>
                    86(78+8)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="36.019">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="140(127+13) Diamonds MLBB Rp 36.019"
                  />
                  <span>
                    140(127+13)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="40.953">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="172(156+16) Diamonds MLBB Rp 40.953"
                  />
                  <span>
                    172(156+16)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="59.930">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="257(234+23) Diamonds MLBB Rp 59.930"
                  />
                  <span>
                    257(234+23)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="120.861">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="514(468+46) Diamonds MLBB Rp 120.861"
                  />
                  <span>
                    514(468+46)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="159.815">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="706(625+81) Diamonds MLBB Rp 159.815"
                  />
                  <span>
                    706(625+81)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>

                <label class="nominal" data-price="218.744">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="963(859+104) Diamonds MLBB Rp 218.744"
                  />
                  <span>
                    963(859+104)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="278.676">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="1220(1093+127) Diamonds MLBB Rp 278.676"
                  />
                  <span>
                    1220(1093+127)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="377.560">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="1669(1484+185) Diamonds MLBB Rp 377.560"
                  />
                  <span>
                    1669(1484+185)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="476.445">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="2195(1860+335) Diamonds MLBB Rp 476.445"
                  />
                  <span>
                    2195(1860+335)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="794.075">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="3688(3099+589) Diamonds MLBB Rp 794.075"
                  />
                  <span>
                    3688(3099+589)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
                <label class="nominal" data-price="954.890">
                  <input
                    type="radio"
                    name="item_qty"
                    required
                    value="4394(3724+670) Diamonds MLBB Rp 954.890"
                  />
                  <span>
                    4394(3724+670)
                    <img
                      src="../images/MLBB_Diamonds.png"
                      alt="Mobile Legends Diamonds"
                    />
                  </span>
                </label>
              </div>
            </fieldset>

            <fieldset class="form-input">
              <h3><span>4.</span> Pilih Metode Pembayaran</h3>
              <div class="payment">
                <label class="payment-method">
                  <input
                    type="radio"
                    name="payment_method"
                    required
                    value="Gopay"
                  />
                  <img src="../images/gopay.jpg" alt="" />
                  <span
                    ><small>Bayar dengan <b>Gopay</b></small></span
                  >
                  <div class="form-input__price-section" style="display: none">
                    <small>Harga</small>
                    <div>Rp <span class="form-input__price"></span></div>
                  </div>
                </label>

                <label class="payment-method">
                  <input
                    type="radio"
                    name="payment_method"
                    required
                    value="Dana"
                  />
                  <img src="../images/dana.jpg" alt="" />
                  <span
                    ><small>Bayar dengan <b>Dana</b></small></span
                  >
                  <div class="form-input__price-section" style="display: none">
                    <small>Harga</small>
                    <div>Rp <span class="form-input__price"></span></div>
                  </div>
                </label>

                <label class="payment-method">
                  <input
                    type="radio"
                    name="payment_method"
                    required
                    value="Ovo"
                  />
                  <img src="../images/ovo.jpg" alt="" />
                  <span
                    ><small>Bayar dengan <b>Ovo</b></small></span
                  >
                  <div class="form-input__price-section" style="display: none">
                    <small>Harga</small>
                    <div>Rp <span class="form-input__price"></span></div>
                  </div>
                </label>

                <label class="payment-method">
                  <input
                    type="radio"
                    name="payment_method"
                    required
                    value="QRIS"
                  />
                  <img src="../images/qris.jpg" alt="" />
                  <span
                    ><small>Bayar dengan <b>Qris</b></small></span
                  >
                  <div class="form-input__price-section" style="display: none">
                    <small>Harga</small>
                    <div>Rp <span class="form-input__price"></span></div>
                  </div>
                </label>

                <label class="payment-method">
                  <input
                    type="radio"
                    name="payment_method"
                    required
                    value="BRI"
                  />
                  <img src="../images/bri.jpg" alt="" />
                  <span
                    ><small>Bayar dengan <b>BRI</b></small></span
                  >
                  <div class="form-input__price-section" style="display: none">
                    <small>Harga</small>
                    <div>Rp <span class="form-input__price"></span></div>
                  </div>
                </label>

                <label class="payment-method">
                  <input
                    type="radio"
                    name="payment_method"
                    required
                    value="BNI"
                  />
                  <img src="../images/bni.jpg" alt="" />
                  <span
                    ><small>Bayar dengan <b>BNI</b></small></span
                  >
                  <div class="form-input__price-section" style="display: none">
                    <small>Harga</small>
                    <div>Rp <span class="form-input__price"></span></div>
                  </div>
                </label>

                <label class="payment-method">
                  <input
                    type="radio"
                    name="payment_method"
                    required
                    value="Alfamart"
                  />
                  <img src="../images/alfamart.jpg" alt="" />
                  <span
                    ><small>Bayar dengan <b>Alfamart</b></small></span
                  >
                  <div class="form-input__price-section" style="display: none">
                    <small>Harga</small>
                    <div>Rp <span class="form-input__price"></span></div>
                  </div>
                </label>

                <label class="payment-method">
                  <input
                    type="radio"
                    name="payment_method"
                    required
                    value="Indomaret"
                  />
                  <img src="../images/indomaret.webp" alt="" />
                  <span
                    ><small>Bayar dengan <b>Indomaret</b></small></span
                  >
                  <div class="form-input__price-section" style="display: none">
                    <small>Harga</small>
                    <div>Rp <span class="form-input__price"></span></div>
                  </div>
                </label>
              </div>
            </fieldset>
            <button class="btn-order">Pesan Sekarang</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="game-container">
      <div class="footer">
        <div class="description">
          <span>
            <a href="/" class="logo"
              ><span class="logo logo-z">Rifqi</span>Store</a
            >
          </span>
          <br />
          adalah salah satu website top up voucher game termurah di Indonesia.
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <ul class="navbar-ul">
            <li><a href="">Produk</a></li>
            <li><a href="">Tentang Kami</a></li>
          </ul>
        </div>
        <div class="payment-footer">
          <h3>Metode Pembayaran</h3>
          <div class="payment-grid">
            <div>
              <img src="../images/ovo.jpg" alt="" />
            </div>
            <div>
              <img src="../images/dana.jpg" alt="" />
            </div>
            <div>
              <img src="../images/gopay.jpg" alt="" />
            </div>
            <div>
              <img src="../images/qris.jpg" alt="" />
            </div>
            <div>
              <img src="../images/bni.jpg" alt="" />
            </div>
            <div>
              <img src="../images/bri.jpg" alt="" />
            </div>
            <div>
              <img src="../images/alfamart.jpg" alt="" />
            </div>
            <div>
              <img src="../images/indomaret.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        Copyright &copy;2022 RifqiStore. All Rights Reserved
      </div>
    </footer>

    <script src="../src/js/hamburger.js"></script>
    <script src="../src/js/order.js"></script>
    <script src="../src/js/keys.js"></script>
  </body>
</html>
